{
  "name": "chrome-extension-tests",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^25.0.1",
    "vitest": "^3.2.4"
  }
}
